# Collection-Tools

./: .gitignore  README.md  settings.gradle
Json/: 一级分类.json  三级分类(新).json  三级分类.json  二级分类.json  完整分类.json
app/: build.gradle
app-indicatornavigationbar/: build.gradle
app-indicatornavigationbar/src/main/: AndroidManifest.xml
app-indicatornavigationbar/src/main/res/values/: strings.xml
app-notifycations/: build.gradle
app-notifycations/src/main/: AndroidManifest.xml
app-notifycations/src/main/res/layout/: download.xml  view_custom.xml  view_custom_button.xml  view_custom_progress.xml
app-notifycations/src/main/res/values/: strings.xml  styles.xml
app-zxing/: build.gradle
app-zxing/src/androidTest/java/com/zhx/zxing/: ApplicationTest.java
app-zxing/src/main/: AndroidManifest.xml
app-zxing/src/main/java/com/zhx/zxing/: App.java  CaptureActivity.java  QRCodeUtil.java  Utils.java
app-zxing/src/main/java/com/zhx/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app-zxing/src/main/java/com/zhx/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app-zxing/src/main/java/com/zhx/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app-zxing/src/main/res/layout/: activity_code_scan.xml
app-zxing/src/main/res/values/: colors.xml
app-zxing/src/test/java/com/zhx/zxing/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxwin/: XListViewActivity.java
app/src/main/java/zrc/: MainActivity.java  ZrcListviewActivity.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  list_item.xml  markmao_listview.xml  markmao_main.xml  markmao_scrollview.xml  (+5 more)
imagecropper/: build.gradle
imagecropper/src/main/: AndroidManifest.xml
library-facebook/src/main/: AndroidManifest.xml
library-jar/: build.gradle
library-jar/src/main/: AndroidManifest.xml
library-jar/src/main/java/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
library-jar/src/main/java/zrc/widget/: ZrcAbsListView.java  ZrcListView.java
library-jar/src/test/java/com/zhx/: ExampleUnitTest.java
library-xlistview/: build.gradle
library-xlistview/src/main/: AndroidManifest.xml
(+100 files in other folders)
