apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //在这里屏蔽掉重复的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/maven/com.alibaba/fastjson/pom.properties'
        exclude 'META-INF/maven/com.alibaba/fastjson/pom.xml'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.xml'
        exclude 'META-INF/maven/com.nostra13.universalimageloader/universal-image-loader/pom.properties'
        exclude 'META-INF/maven/com.nostra13.universalimageloader/universal-image-loader/pom.xml'
        exclude 'org/apache/http/entity/mime/version.properties'
        exclude 'com/androidquery/util/web_image.html'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
